<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,760)" to="(1110,840)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(870,460)" to="(870,590)"/>
    <wire from="(260,410)" to="(650,410)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(260,500)" to="(610,500)"/>
    <wire from="(710,410)" to="(710,820)"/>
    <wire from="(140,680)" to="(140,780)"/>
    <wire from="(390,650)" to="(670,650)"/>
    <wire from="(870,460)" to="(1110,460)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(730,260)" to="(730,760)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(160,620)" to="(160,730)"/>
    <wire from="(840,110)" to="(1110,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(630,800)" to="(630,920)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(840,110)" to="(840,220)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(650,880)" to="(760,880)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(610,240)" to="(610,500)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,730)" to="(160,820)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(1080,750)" to="(1080,900)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(680,130)" to="(680,500)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(810,840)" to="(1110,840)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(760,470)" to="(760,650)"/>
    <wire from="(630,70)" to="(630,570)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(120,390)" to="(120,580)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(260,800)" to="(610,800)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(690,860)" to="(760,860)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(750,90)" to="(1110,90)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(670,110)" to="(670,650)"/>
    <wire from="(710,820)" to="(760,820)"/>
    <wire from="(390,260)" to="(700,260)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(810,900)" to="(1080,900)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(610,610)" to="(610,800)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(100,340)" to="(100,610)"/>
    <wire from="(820,780)" to="(1120,780)"/>
    <wire from="(630,800)" to="(770,800)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(850,440)" to="(1110,440)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(480,70)" to="(630,70)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(690,650)" to="(690,860)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(650,410)" to="(650,880)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(830,450)" to="(1110,450)"/>
    <wire from="(1080,120)" to="(1110,120)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(1160,100)" to="(1190,100)"/>
    <wire from="(760,150)" to="(1080,150)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(760,260)" to="(760,430)"/>
    <wire from="(630,920)" to="(760,920)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,100)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="6" loc="(1144,803)" name="Text">
      <a name="text" val="L = (A &lt; B)"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="AND Gate"/>
    <comp lib="1" loc="(200,620)" name="NOT Gate"/>
    <comp lib="6" loc="(456,526)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="1" loc="(820,780)" name="AND Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="6" loc="(79,763)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(461,668)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="OR Gate"/>
    <comp lib="1" loc="(810,840)" name="AND Gate"/>
    <comp lib="6" loc="(79,590)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate"/>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,780)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,826)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="OR Gate"/>
    <comp lib="6" loc="(447,277)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="6" loc="(453,431)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate"/>
    <comp lib="6" loc="(1122,509)" name="Text">
      <a name="text" val="E = (A = B)"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="AND Gate"/>
    <comp lib="6" loc="(1126,150)" name="Text">
      <a name="text" val="G= (A&gt;B)"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="AND Gate"/>
    <comp lib="6" loc="(79,373)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(76,207)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate"/>
    <comp lib="1" loc="(200,580)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,133)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate"/>
  </circuit>
</project>
